<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8" />
  <title>BAKSO WIGNYO</title>
  <link rel="icon" type="image/png" href="">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gabarito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="home.css">
</head>

<body>
  <header>
    <a href="#" class="logo">
      <h2 style="font-family: 'Bebas Neue', sans-serif; margin-top: 10px;">
        Bakso Wignyo</h2>
    </a>
    <input type="checkbox" id="nav-toggle" class="nav-toggle">
    <nav>
      <ul>
        <li><a href="login.html">Login</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="https://wa.me/+6281290807897?text=Permisi%20pak/bu%20saya%20ingin%20memesan%0A%0ANama%20:%0APesanan%20:%0AMeja%20:%0A%0ATerimakasih">Reservasi</a></li>
      </ul>
    </nav>
    <label for="nav-toggle" class="nav-toggle-label">
      <span></span>
    </label>
  </header>
  
<section class="bgimage" id="home" style="margin-bottom: 30px;">
  <div class="container-fluid">
      <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text" >
          <h2 class="hero_title" style="font-family: 'Bebas Neue', sans-serif; ;">Bakso Wignyo</h2>
          <h3><p class="hero_desc" style="font-family: 'Bebas Neue', sans-serif; ;">Simpang Tiga Cibinong</p></h3>
      </div>
      </div>
  </div>
</section>


<br>
<center>
  <h1><b style="font-family: 'Bebas Neue', sans-serif; margin-top: 10px; font-size: 50px">Text</b></h1>
  <br>
  <br>
<swiper-container class="mySwiper" slides-per-view="auto" 
centered-slides="true" space-between="50" loop="true" autoplay-delay="500" keyboard="true" autoplay-disable-on-interaction="false" >
<swiper-slide><img src="bg/bakso6.jpeg" alt="" style="border-radius: 10px; filter: brightness(75%); "></swiper-slide>
<swiper-slide><img src="bg/bakso7.jpeg" alt="" style="border-radius: 10px; filter: brightness(75%); "></swiper-slide>
<swiper-slide><img src="bg/bakso8.jpeg" alt="" style="border-radius: 10px; filter: brightness(75%); "></swiper-slide>
<swiper-slide><img src="bg/bakso10.jpeg" alt="" style="border-radius: 10px; filter: brightness(75%); "></swiper-slide>
<swiper-slide><img src="bg/bakso3.jpeg" alt="" style="border-radius: 10px; filter: brightness(75%); "></swiper-slide>

</swiper-container>
</center>
<br>
<br>
<center>
  <center><h1><b style="font-family: 'Bebas Neue', sans-serif; margin-top: 10px; font-size: 50px">Text</b></h1></center>
  <br><br>
  <div class="container">
<div class="row row-cols-1 row-cols-md-2 g-5 x-1 " style="max-width: 90%;">
  <div class="col">
    <div class="card h-100 border-0 makanan"style=" box-shadow: -10px 10px 15px #010101">
      <a href=""><img src="bg/bakso5.jpeg" class="card-img-top" alt="..." style=" height: 270px;"></a>
      <div class="card-body ">
        <h5 class="card-title" style="font-size: 3em; padding: 10px; font-family: 'Gabarito', cursive;" align="left"><b style="font-family: 'Bebas Neue', sans-serif; margin-top: 10px;">Card title</b></h5>
        <p class="card-text" style="font-size: 1.4em; padding: 10px; font-family: 'Gabarito', cursive;" align="left"></p>
      </div>
    </div>
  </div>
  <div class="col">
    <h1><b style="font-family: 'Bebas Neue', sans-serif; margin-top: 10px; font-size: 50px">About Us</b></h1>
    <h3><b>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."</b></h3>
  </div>
</div>
</div><br>
</center>
<br><br> <center><h1><b style="font-family: 'Bebas Neue', sans-serif; margin-top: 10px; font-size: 50px;">Text</b></h1></center><br><br>
<center>
  <div class="row row-cols-1 row-cols-md-3 g-5 " style="width: 100%;">
    <div class="col">
      <div class="card bg-dark text-white border-0 makanan" >
        <img class="card-img" src="bg/jual1.jpeg" alt="Card image" style="width: auto; height: 250px;box-shadow: -10px 10px 15px #010101">
          <div class="card-img-overlay">
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark text-white border-0 makanan" >
        <img class="card-img" src="bg/jual4.jpg" alt="Card image" style="width: auto; height: 250px;box-shadow: -10px 10px 15px #010101">
          <div class="card-img-overlay">
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card bg-dark text-white border-0 makanan" >
        <img class="card-img" src="bg/jual3.webp" alt="Card image" style="width: auto; height: 250px;box-shadow: -10px 10px 15px #010101">
          <div class="card-img-overlay">
        </div>
      </div>
    </div>
  </div>
</center>
<br>
<br>
<center>
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <div class="responsive-maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1982.1141667261982!2d106.81701175006093!3d-6.492747284399221!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c1ad0e42780d%3A0x7c9911af46ec4139!2sBakso%20Wignyo!5e0!3m2!1sen!2sid!4v1699243732227!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</center>
<center>
  <footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-2  pb-0">
      <!-- Section: Social media -->
     
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgb(0, 0, 0); border-radius: 10px; font-family: 'Bebas Neue', sans-serif; ;">
      © 2020 Copyright:
      <a class="text-white" href="" style="font-family: 'Bebas Neue', sans-serif; ;">BaksoWagnyo</a>
    </div>
    <!-- Copyright -->
  </footer>
</center>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<!-- <script>
var exampleModal = document.getElementById('exampleModal')
exampleModal.addEventListener('show.bs.modal', function (event) {
  var button = event.relatedTarget
  var recipient = button.getAttribute('data-bs-whatever')
  var modalTitle = exampleModal.querySelector('.modal-title')
  var modalBodyInput = exampleModal.querySelector('.modal-body input')

  modalTitle.textContent = 'Form Reservasi Gor Pagun Cibinong'
  modalBodyInput.value = recipient
}) -->
</script>

</body>

</html>
