<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Gabarito&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="menu.css" />

</head>
<style>
    .snaw{
        cursor: pointer;
    }
</style>
<body class="">
    <header class="top-nav">
        <a href="index.html" class="logo">
            <h2 style="font-family: 'Bebas Neue', sans-serif; margin-top: 10px">
                Bakso Wignyo
            </h2>
        </a>
        <input type="checkbox" id="nav-toggle" class="nav-toggle" />
        <nav>
            <ul>
                <li><a href="login.html">Login</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li>
                    <a
                        href="https://wa.me/+6281290807897?text=Permisi%20pak/bu%20saya%20ingin%20memesan%0A%0ANama%20:%0APesanan%20:%0AMeja%20:%0A%0ATerimakasih">Reservasi</a>
                </li>
                <li>
                    <!-- Button trigger modal -->
                    <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"
                    aria-controls="offcanvasScrolling" class="justify-content-between">
                    <svg class="me-3" xmlns="http://www.w3.org/2000/svg" height="24" width="25"
                    viewBox="0 0 576 512">
                    <path fill="#ffffff"
                    d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                </svg>
            </a>
            
            <div class="offcanvas offcanvas-start" data-bs-theme="dark" data-bs-scroll="true"
            data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling"
            aria-labelledby="offcanvasScrollingLabel"  x-data="produk" x-data="minuman"  >
            <span class="quantity-badge" x-show="$store.cart.quantity" x-text="$store.cart.quantity"></span>
            <div class="offcanvas-header" >
                <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
                            CART
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                    </div>
                    <h4>Total: <span x-text="rupiah($store.cart.total)"></span></h4>
                    <h4 x-show="!$store.cart.items.length">Cart Kosong</h4>
<!--                                -->
                    <div class="offcanvas-body">
                        <template x-for="(item, index) in $store.cart.items" x-key="index">
                        <div class="shopping-cart" x-data="snack">
                            <div class="cart-item">
                              <img :src="`makanan/${item.img}`">
                              <img :src="`minuman/${item.img}`">
                              <img :src="`snack/${item.img}`">
                              <div class="item-detail">
                                <h3 x-text="item.name"></h3>
                                <div class="item-price">
                                    <span x-text="rupiah(item.price)"></span> &times;
                                    <button id="remove" @click="$store.cart.remove(item)">&minus;</button>
                                    <span x-text="item.quantity"></span>
                                    <button id="add" @click="$store.cart.add(item)">&plus;</button>&equals;
                                    <span x-text="rupiah(item.total) "></span>
                                </div>
                              </div>
                            </div>
                        </div>
                </div>
            </template>
            <div class="form">
                <form action="">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" x-model="name">
                    <br>
                    <label for="phone">Phone</label>
                    <input type="number" name="phone" id="phone" x-model="phone" autocomplete="off">
                    <br>
                    <!-- <label for="mejaa" class="pe-5 me-5">Pilih Meja</label>
                    <select name="meja" id="mejaa">
                        <option value="Meja 1">Meja 1</option>
                        <option value="Meja 2">Meja 2</option>
                    </select> -->
                    
                    <br>
                    <button type="submit">Next</button>
                </form>
                    </div>
                </li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <section class="bgimage" id="home" style="margin-bottom: 30px">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                    <h2 class="hero_title" style="font-family: 'Bebas Neue', sans-serif">
                        Bakso Wignyo
                    </h2>
                    <h3>
                        <p class="hero_desc" style="font-family: 'Bebas Neue', sans-serif">
                            Simpang Tiga Cibinong
                        </p>
                    </h3>
                </div>
            </div>
        </div>
    </section>
<center>
    <section class=" pb-2" id="produk" x-data="produk">
        <br>
        <br>
        <h1><b style="font-family: 'Bebas Neue', sans-serif; margin-top: 10px; font-size: 50px">Makanan</b></h1>
        <br>
        <br>
        <div class="container text-center w-75">
            <div class="row d-flex justify-content-around gap-2 ms-1" style="width: 100%;">
            <template x-for="(item, index) in items" x-key="index">
                <div class="col snaw"  @click="$store.cart.add(item)">
                  <div class="card h-100 border-0 makanan">
                    <img :src="`makanan/${item.img}`" class="card-img-top rounded-4" alt="..."  style="width: auto; height: 107px;box-shadow: 0px 0px 30px #010101" >
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-success menu" x-text="item.name" style="font-family: 'Bebas Neue', sans-serif;"></h5>
                      <p class="card-text fw-semibold" x-text="rupiah(item.price)" style="font-family: 'Bebas Neue', sans-serif;"></p>
                      
                    </div>
                  </div>
                </template>
            </div>
        </div>
      </section>

      <section class=" pb-2" id="minuman" x-data="minuman">
        <br>
        <br>
        <h1><b style="font-family: 'Bebas Neue', sans-serif; margin-top: 10px; font-size: 50px">Minuman</b></h1>
        <br>
        <br>
        <div class="container text-center w-75">
            <div class="row d-flex justify-content-center gap-2  ms-1" style="width: 100%;">
            <template x-for="(item, index) in items" x-key="index">
                <div class="col snaw" @click="$store.cart.add(item)">
                  <div class="card h-100 border-0 makanan">
                    <img :src="`minuman/${item.img}`" class="card-img-top rounded-4" alt="..."   style="width: auto; height: 150px;box-shadow: 0px 0px 30px #010101">
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-success menu" x-text="item.name" style="font-family: 'Bebas Neue', sans-serif;"></h5>
                      <p class="card-text fw-semibold" x-text="rupiah(item.price)" style="font-family: 'Bebas Neue', sans-serif;"></p>
                    </div>
                  </div>
                </template>
            </div>
        </div>
      </section>
     
      <section class=" pb-2" id="snack" x-data="snack">
        <br>
        <br>
        <h1><b style="font-family: 'Bebas Neue', sans-serif; margin-top: 10px; font-size: 50px">Additional Content</b></h1>
        <br>
        <br>
        <div class="container text-center w-75">
            <div class="row d-flex justify-content-center gap-2 ms-1" style="width: 100%;">
            <template x-for="(item, index) in items" x-key="index">
                <div class="col snaw" @click="$store.cart.add(item)">
                  <div class="card h-100 border-0 makanan">
                    <img :src="`snack/${item.img}`" class="card-img-top rounded-4" alt="..." style="width: auto; height: 110px;box-shadow: 0px 0px 30px #010101"  >
                    <div class="card-body">
                      <h5 class="card-title fw-bold text-success menu" x-text="item.name" style="font-family: 'Bebas Neue', sans-serif;"></h5>
                      <p class="card-text fw-semibold" x-text="rupiah(item.price)" style="font-family: 'Bebas Neue', sans-serif;"></p>
                      </div>
                  </div>
                </template>
            </div>
        </div>
      </section>
</center>

</body>
<script src="apps.js"></script>
<script src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

</html>